<div class="modal fade" id="addressModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="text-danger"><i class="fa fa-times-circle"></i></span></button>
                <h4 class="modal-title" id="myModalLabel">Delivery Address</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-success">
                    <strong>Contact Information and delivery address!</strong>
                </div>
                <div id="addressdiv">
                </div>
            </div>
        </div>
    </div>
</div>