<div class="container main-wrapper" style="border-bottom: 1px solid hsl(163, 5%, 36%);">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><i>Gift n Wish</i></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" style="margin-right:50px">
        <ul class="nav navbar-nav navbar-right navbar-top">
            <li class="home-view">
                <a href="#"><i class="fa fa-1-5x fa-home"></i> Home</a>
            </li>
            <li class="friends-view">
                <a href="#friends"> <i class="fa fa-1-5x fa-group"></i> My Friends</a>
            </li>
            <li class="dropdown more-view">
                <a id="drop6" data-toggle="dropdown" data-target="#" href="./"> <i class="fa fa-1-5x fa-list"></i> More <span class="caret"></span></a>
                <ul id="menu3" class="dropdown-menu dropdown-menu-left">
                    <li ><a  tabindex="-1" data-toggle="modal" data-target="#addressModal" style="cursor:pointer">Update Address</a></li>
                    <li class="disabled"><a  tabindex="-1" href="#">My profile</a></li>
                    <li  class="divider"></li>
                    <li class="disabled"><a tabindex="-1" href="#">Gifts Received</a></li>
                    <li class="disabled"><a tabindex="-1" href="#">Gifts Ordered</a></li>
                    <li><a class="logout" tabindex="-1" onclick="fblogout();">Logout</a></li>
                </ul>
            </li>
        </ul>

    </nav>
</div>