<fieldset class="upcomingbdays-fieldset">
    <legend>Upcoming Birthdays</legend>
    <div id="panel1" class="upcomingbdays">
        {?upcomingbdays}
            <ul>
                {#upcomingbdays}
                    <li>
                        <a href="/mywishlist/{.id}">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="{picture.data.url}">
                                </div>
                                <div class="col-md-8">
                                    <strong>{.name}<br>{.birthday}</strong>
                                </div>
                            </div>
                        </a>
                    </li>
                {/upcomingbdays}
            </ul>
        {:else}
            No Upcoming Birthdays
        {/upcomingbdays}
    </div>
</fieldset>