<div class="thumbnail fetchedProduct">
    {?itemAdded}
        <span class="text-success"><i class="fa fa-check-circle fa-3x pull-right"></i></span>
    {/itemAdded}
    <div class="prod-desc"><a class="item_link" href="{.item_link}" target="_blank"><img class="item_image" src="{.item_image}"></a></div>
    <div class="caption">
        <p class="text-center item_title">{.item_title}</p>
    </div>
    <div class="price-div">
        <a class="item_link" href="{.item_link}" target="_blank">
            <img class="pull-left amazon-logo" src="https://images-na.ssl-images-amazon.com/images/G/31/associates/promohub/amazonIN_logo_200_75.jpg?tag-id=giftnwishcom-21" border="0" alt="In Association with Amazon.in">
        </a>
        <h4><span class="pull-right label label-success price">{pricing.retail}</span>
        </h4>
    </div>
    {?itemAdded}
        <button class="btn btn-primary btn-danger btn-remove-from-wishlist pull-right">Remove from Wishlist</button>
    {:else}
        <button class="btn btn-primary add-to-wishlist pull-right" id="{.asin}">Add to Wish List</button>
    {/itemAdded}
</div>