{>"layouts/master" /}
<script src="../js/friends.js"></script>
{<body}
{!<div class="loader"> </div>!}
    <div class="container main-wrapper" style="border-bottom: 1px solid hsl(163, 5%, 36%);">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand" style="font-size: 30px"><i>Gift n Wish</i></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" style="margin-right:50px" >
            {!<div class="right-offset">!}
            <ul class="nav navbar-nav navbar-right navbar-top">
                <li>
                    <a href="/mywishlist">My Wish List</a>
                </li>
                <li>
                    <a href="/user/friends">My Friends</a>
                </li>
                <li class="dropdown">
                    <a id="drop6" data-toggle="dropdown" data-target="#" href="./">More <span class="caret"></span></a>
                    <ul id="menu3" class="dropdown-menu dropdown-menu-left ">
                        <li ><a  tabindex="-1" onclick="displayAddress();" style="cursor:pointer">Update Address</a></li>
                        {!<li ><a  tabindex="-1" data-toggle="modal" data-target="#addressModal" style="cursor:pointer">Update Address</a></li>!}
                        <li ><a  tabindex="-1" href="/user/profile">My profile</a></li>
                        <li  class="divider"></li>
                        <li ><a tabindex="-1" href="/giftsreceived">Gifts Received</a></li>
                        <li ><a tabindex="-1" href="/giftsordered">Gifts Ordered</a></li>
                        <li><a class="logout" tabindex="-1" onclick="fblogout();">Logout</a></li>
                    </ul>
                </li>
            </ul>
            {!</div>!}
        </nav>
    </div>
    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">
                <fieldset>
                    <legend>Search for a friend</legend>
                        {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                        <input name="name" class="typeahead form-control input-lg"  type="text"  id="searchfriend" placeholder="Search a friend">
                </fieldset>

                <fieldset  style="margin-top: 100px">
                    <legend>Upcoming Birthdays</legend>
                    <div id="panel1" class="main-box"><h4></h4></div>
                </fieldset>

            </div>
            <div class="col-md-9">

                <fieldset>
                    <legend>WishList</legend>
                    {?data}
                        <ul class="thumbnails">
                            {#data}
                                <li class="col-md-4" id="{.id}">
                                    <div class="well well-sm">
                                        <div class="media">
                                            <a class="thumbnail profile-card pull-left" href="https://wwww.facebook.com/{.id}" target="_blank">
                                                <img class="media-object" src="{picture.data.url}">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">{.name}</h4>
                                                <p><span class="label label-info">10 photos</span> <span class="label label-primary">{.birthday}</span></p>
                                                <p>
                                                    <a href="/mywishlist/{.id}" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-gift"></span>{.first_name}'s wisht list</a>
                                                    {!<a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>!}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            {/data}
                        </ul>
                    {:else}
                        No Friends yet. Invite them!
                    {/data}
                </fieldset>

            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="large-modal">
            <div class="modal-content">
                <div class="modal-header" style="min-height: 68px;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

                    <h4 class="modal-title pull-left" id="myModalLabel" style="margin-right:15%">Add to Your WishList</h4>
                    {!<h2 class="notification-div" id="myModalLabel" style="margin-bottom:28px"></h2>!}
                    <div id="notification-div" class="col-md-5 alert alert-danger fade in alert-hide" style="padding:11px">
                        <button class="close" data-dismiss="alert">
                            ×
                        </button>
                        <i class="fa-fw fa fa-warning"></i>
                        <strong>No Matches</strong> Found. Please check the spelling...
                    </div>

                </div>
                <div class="modal-body">
                    <form class="form-inline" role="form" style="margin-left: 23%; margin-bottom: 20px;" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Search a wish</label>
                            <div class="input-group" style="padding-right:10px">
                                {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                <input name="name" class="typeahead" type="text" class="form-control input-lg" id="searchPrductBox" placeholder="Search a wish" style="width:670px">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg" style="padding: 11px 30px;">Search</button>
                    </form>
                    <div class="col-md-12">
                        <ul class="thumbnails" id="fetchedProducts">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    {!<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>!}
                    {!<button type="button" class="btn btn-primary">Save changes</button>!}
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addressModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title" id="myModalLabel">Delivery Address</h4>
                </div>
                <div class="modal-body">
                    {!<div class="col-md-12">!}
                    <div class="alert alert-success">
                        <strong>Contact Information and delivery address!</strong>
                    </div>
                    <div class="addressDiv hide">
                    </div>

                    <div class="contactform hide">
                        <form class="contactform">
                            <div class="form-group">
                                <div class="controls">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control"  id= "username" name="name"  placeholder="Full Name" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="controls">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                        <input type="text" class="form-control address1" id="address1"  name="address1" placeholder="Address Line 1 (or company name)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="controls">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                        <input type="text" class="form-control" id="address2"  name="address2" placeholder="Address Line 2">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <div class="controls">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input type="text" class="form-control" id="city"  name="city" placeholder="Town/City">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <div class="controls">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input type="text" class="form-control" id="state"  name="state" placeholder="State">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <div class="controls">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input type="text" class="form-control" id="pincode"  name="pincode" placeholder="Pincode">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <div class="controls">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                                <input type="text" class="form-control" id="country"  name="country" placeholder="Country">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="controls pull-right">

                            </div>
                        </form>
                    </div>
                    {!</div>!}
                </div>
                <div class="modal-footer">
                    <div class="addressdivbuttons hide">
                        <button type="button" id="contactformedit"  onclick="editAddress();" class="btn btn-primary pull-right" >Edit</button>
                    </div>
                    <div class="contactformbuttons hide">
                        <button type="submit" id="contactformsubmit"  class="btn btn-primary" >Submit</button>
                        <button type="button" id="contactformcancel" data-dismiss="modal" class="btn btn-primary">Cancel</button>
                    </div>
                    {!<button type="button" data-dismiss="modal" class="btn btn-primary" id="confirmProductDelete" onclick="deleteProduct(this.value)">Yes</button>!}
                    {!<button type="button" data-dismiss="modal" class="btn btn-primary"  id="no">No</button>!}
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>

{/body}
