{>"layouts/master" /}


{<body}
    <script>
        function displayGiftCards() {
            var loaderDiv = $('#giftcardloader-div');

            var Odiv = $('<div/>')
                    .addClass('giftcard-loader')
                    .appendTo(loaderDiv);

            $.ajax({
                url: '/products/searchproducts',
                method: 'POST',
                cache: false,
                data: {"name": 'gift card'}
            }).done(function (response) {

                        var fetchedProds = response.products;
                        var pList = $('ul.thumbnails.giftcards');
                        $.each(fetchedProds, function (i) {
                            if (fetchedProds[i].asin) {

                                var li = $('<li/>')
                                        .addClass('col-md-3 main-wishlist-li')
                                        .attr('id', fetchedProds[i].asin)
                                        .appendTo(pList);

                                var Odiv = $('<div/>')
                                        .addClass('thumbnail')
                                        .appendTo(li);
                                var badgeSpan = $('<span/>')
                                        .addClass('badge badge-added pull-right hide')
                                        .text('Added')
                                        .appendTo(Odiv);
                                var aDiv = $('<div/>')
                                        .addClass('prod-desc')
                                        .appendTo(Odiv);
                                var aImg = $('<a/>')
                                        .addClass('item_link')
                                        .attr('href', fetchedProds[i].item_link)
                                        .attr('target', '_blank')
                                        .appendTo(aDiv);
                                var Img = $('<img/>')
                                        .addClass('item_image')
                                        .attr('src', fetchedProds[i].item_image)
                                        .appendTo(aImg);
                                var Idiv = $('<div/>')
                                        .addClass('caption')
                                        .appendTo(Odiv);
                                var Tp = $('<p/>')
                                        .addClass('text-center item_title')
                                        .text(fetchedProds[i].item_title)
                                        .appendTo(Idiv);
                                var pDiv = $('<div/>')
                                        .addClass('price-div')
                                        .appendTo(Odiv);
                                var Va = $('<a/>')
                                        .addClass('item_link')
                                        .attr('href', fetchedProds[i].item_link)
                                        .attr('target', '_blank')
                                        .appendTo(pDiv);
                                var amazonlogo = $('<img/>')
                                        .addClass('pull-left')
                                        .addClass('amazon-logo')
                                        .attr('src', '../img/amazon-logo.png')
                                        .appendTo(Va);
                                var priceTag = $('<h4/>')
                                        .appendTo(pDiv);
                                var Vs = $('<span/>')
                                        .addClass('pull-right label label-success price')
                                        .text(fetchedProds[i].price)
                                        .appendTo(priceTag);

                            }

                        });
                        $(".giftcard-loader").fadeOut("slow");

                    }).fail(function () {
                        alert('failed');
                    });
        }
    </script>
    {>"components/navbar"/}
    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">

                <fieldset>
                    <legend></legend>
                    <div class="well well-sm">
                        <div class="media">
                            <a class="thumbnail profile-card pull-left" href="#" ><img class="media-object" src="http://graph.facebook.com/{.userDetails.userId}/picture?type=small"></a>
                            <div class="media-body">
                                <h4 class="media-heading">{.userDetails.firstName} {.userDetails.lastName}</h4>
                                <p>
                                    {!<span class="label label-info">10 photos</span> !}
                                    <span class="label label-primary">{.userDetails.birthday}</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-success">
                        <h4 class="text-center"><label class="label label-primary text-center">Delivery address</label></h4>
                        <hr>
                        {#.userDetails}
                            {#postalAddress.address1}
                                {#postalAddress}
                                    <address>

                                        <strong>{name}</strong>
                                        <br>
                                        {address1}
                                        <br>
                                        {address2}
                                        <br>
                                        {city}
                                        <br>
                                        {state}
                                        <br>
                                        {country} - {pincode}

                                    </address>
                                {/postalAddress}



                            {:else}
                                <a  tabindex="-1" onclick="displayAddress();" style="cursor:pointer">Ask {.userDetails.firstName} to add delivery address!</a>
                            {/postalAddress.address1}
                        {/.userDetails}
                    </div>
                </fieldset>
                {>"components/upcomingbirthday"/}
            </div>
            <div class="col-md-9">

                {!<fieldset>!}
                    {!<legend>WishList</legend>!}
                    <ul class="nav nav-tabs nav-friendswishlist" id="myTab">
                        <li class="active"><a data-toggle="tab" href="#wishlist">Wishlist</a></li>
                        <li class=""><a data-toggle="tab" href="#e-gftcard">e-Gift Cards</a></li>
                    </ul>
                <div class="tab-content">
                    <div id="wishlist" class="tab-pane fade active in">
                        {?wishList}
                            <ul class="thumbnails wishes">
                                {#wishList}
                                    <li class="col-md-3" id="{._id}">
                                        <div class="thumbnail">
                                            <div class="prod-desc"><a class="item_link" href="{.item_link}" target="_blank"><img class="item_image" src="{.item_image}"></a></div>
                                            <div class="caption">
                                                <p class="text-center item_title">{.item_title}</p>
                                            </div>
                                            <div class="price-div">
                                                <a class="item_link" href="{.item_link}" target="_blank"><img class="pull-left amazon-logo" src="http://g-ec2.images-amazon.com/images/G/31/associates/promohub/amazonIN_logo_200_75.jpg?tag-id=giftnwishcom-21" border="0" alt="In Association with Amazon.in"></a>
                                                <h4><span class="pull-right label label-success price">{pricing.retail}</span></h4>

                                            </div>
                                            <div class="gift-now-div" style="text-align: center">
                                                <a class="btn btn-warning" href="{.item_link}" target="_blank"><strong>Give <i class="fa fa-gift"></i> Now</strong></a>
                                                {!<a class="item_link" href="{.item_link}" target="_blank"><img class="pull-left amazon-logo" src="https://www.soundspectrum.com/images/gift_button.gif" border="0" alt="gift now button"></a>!}
                                            </div>
                                        </div>
                                    </li>

                                {/wishList}
                            </ul>
                        {:else}
                            <script>displayGiftCards();</script>
                            <div id="notification-div" class="col-md-12 alert alert-info fade in" style="padding:11px">
                                <button class="close" data-dismiss="alert">
                                    ×
                                </button>
                                <i class="fa-fw fa fa-warning"></i>
                                Your friend hasn't added any wishes. Give them e-giftcard and let them buy whatever they want to. :)
                            </div>
                            <div id="giftcardloader-div"></div>
                                <ul class="thumbnails giftcards">

                                </ul>

                        {/wishList}
                    </div>
                    <div id="e-gftcard" class="tab-pane fade">
                        <h3>Gift Card Options</h3>
                        <p>You can give gift card to your friend :)</p>
                    </div>
                </div>

                {!</fieldset>!}

            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div id="loader-div"></div>

    {>"components/addressmodal"/}

    <script src="../js/jquery-form-validator.js"></script>
    <script src="../js/bootstrap-growl.min.js"></script>
    <script src="../js/growl-notification.js"></script>
    <script src="../js/homemywishlist.js"></script>


{/body}
