{>"layouts/master" /}
<script src="../js/jquery-form-validator.js"></script>
<script src="../js/homemywishlist.js"></script>
<script src="../js/friends.js"></script>

<script>
    jQuery(document).ready(function ($) {

        $('button#contactformsubmit').click(function (e) {

            e.preventDefault();
            $.ajax({
                url: '/user/address',
                type: 'post',
                dataType: 'json',
                data: $('form.contactform').serialize(),
                success: function (data) {
                    console.log(data);

                    $('#addressModal').modal('hide');

                }
            });

            return false;
        });

        var bestPictures = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            prefetch: '/giftsreceived/getfriendsSuggestions'
        });

        bestPictures.initialize();

        $('.typeahead').typeahead(null, {
            name: 'best-pictures',
            hint: true,
            displayKey: 'name',
            source: bestPictures.ttAdapter(),
            templates: {
                empty: [
                    '<div class="empty-message" style="padding: 10px">',
                    'Unable to find your friend. Inform them about this app :)',
                    '</div>'
                ].join('\n'),
                suggestion: Handlebars.compile('<a href="/friends/{{~lb}id{~rb}}"><img src="{{~lb}picture{~rb}}"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{~lb}name{~rb}}</strong></img></a>')

            }
        });
    });

</script>
{<body}
    {>"components/navbar"/}
    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">
                <fieldset>
                    <legend>Search for a friend</legend>
                        {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                        <input name="name" class="typeahead form-control input-lg"  type="text"  id="searchfriend" placeholder="Search a friend">
                </fieldset>

                {>"components/upcomingbirthday"/}

            </div>
            <div class="col-md-9">

                <fieldset>
                    <legend>Your Friends</legend>
                    {?data}
                        <ul class="thumbnails">
                            {#data}
                                <li class="col-md-4" id="{.id}">
                                    <div class="well well-sm">
                                        <div class="media">
                                            <a class="thumbnail profile-card pull-left" href="https://wwww.facebook.com/{.id}" target="_blank">
                                                <img class="media-object" src="{picture.data.url}">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">{.name}</h4>
                                                <span class="label label-primary">{.birthday}</span></p>
                                                <p>
                                                    <a href="/mywishlist/{.id}" class="btn btn-sm btn-primary pull-right"><span class="glyphicon glyphicon-gift"></span> {.first_name}'s wish list</a>
                                                    {!<a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-heart"></span> Favorite</a>!}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            {/data}
                        </ul>
                    {:else}
                        No Friends yet. Invite them!
                    {/data}
                </fieldset>

            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="large-modal">
            <div class="modal-content">
                <div class="modal-header" style="min-height: 68px;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

                    <h4 class="modal-title pull-left" id="myModalLabel" style="margin-right:15%">Add to Your WishList</h4>
                    {!<h2 class="notification-div" id="myModalLabel" style="margin-bottom:28px"></h2>!}
                    <div id="notification-div" class="col-md-5 alert alert-danger fade in alert-hide" style="padding:11px">
                        <button class="close" data-dismiss="alert">
                            ×
                        </button>
                        <i class="fa-fw fa fa-warning"></i>
                        <strong>No Matches</strong> Found. Please check the spelling...
                    </div>

                </div>
                <div class="modal-body">
                    <form class="form-inline" role="form" style="margin-left: 23%; margin-bottom: 20px;" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Search a wish</label>
                            <div class="input-group" style="padding-right:10px">
                                {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                <input name="name" class="typeahead" type="text" class="form-control input-lg" id="searchPrductBox" placeholder="Search a wish" style="width:670px">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg" style="padding: 11px 30px;">Search</button>
                    </form>
                    <div class="col-md-12">
                        <ul class="thumbnails" id="fetchedProducts">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    {!<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>!}
                    {!<button type="button" class="btn btn-primary">Save changes</button>!}
                </div>
            </div>
        </div>
    </div>
    {>"components/addressmodal"/}

    <script type='text/javascript' src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>

{/body}
