{>"layouts/master" /}

{<body}

    <div class="login-page">
        <div class="row">
            <fieldset class="main-box">
                <legend>Login</legend>
                <div class="login-box" >
                    <div id="fb-root"></div>
                    <a onclick="fbLogin();"><div id="facebook"><i class="fa-facebook fa" style="color: hsl(0, 100%, 100%); font-size: 7em; display: block;"></i><div id="connect">Connect with Facebook</div></div></a>
                    <div id="mainlogin">
                        <div id="or"><i class="glyphicon glyphicon-plus white"></i></div>
                        <h1>Welcome to My WishList</h1>
                        <div id="note"><a href="#">Login with your Facebook account to create your wish list.</a></div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <script data-main="/js/app" src="/components/requirejs/require.js"></script>
{/body}