{>"layouts/master" /}

{<body}
    <div class="loader"> </div>
    <div class="container main-wrapper" style="border-bottom: 1px solid hsl(163, 5%, 36%);">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand" style="font-size: 30px"><i>My Wish List</i></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            {!<div class="right-offset">!}
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/mywishlist">My Wish List</a>
                    </li>
                    <li>
                        <a href="/giftsreceived">Gift Received</a>
                    </li>
                    <li>
                        <a href="/giftsreceived/autosuggestion">Friend's Wish List</a>
                    </li>
                    <li class="dropdown">
                        <a id="drop6" role="button" data-toggle="dropdown" data-target="#" href="./">More <span class="caret"></span></a>
                        <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="logout" role="menuitem" tabindex="-1" onclick="fblogout();">Logout</a>
                    </li>
                </ul>
            {!</div>!}
        </nav>
    </div>
    <style>
        .thumbnail {
            padding:14px;
        }
    </style>

    <script>

        jQuery.fn.ajaxify = function (selector, success, error) {

            if (arguments.length === 2) {
                error = success;
                success = selector;
                selector = undefined;
            }

            return this.on('submit', function (e) {
                var loaderDiv   = $('#loader-div');
                $('div#loader-div > div').remove();

                var Odiv = $('<div/>')
                        .addClass('loader')
                        .appendTo(loaderDiv);

                jQuery.ajax({
                    url: this.action,
                    method: this.method || 'GET',
                    data: (typeof selector === 'undefined' ? $(this).serialize() : $(this).find(selector).serialize())
                }).done(jQuery.proxy(success, this)).fail(jQuery.proxy(error, this));

                e.preventDefault();
            });
        };

        function addToWL(id){

            $.ajax({
                url: '/products/addtowl',
                method: 'POST',
                cache: false,
                data: {
                    asin: this.id
                }
            }).done(function(response){
                 $(".loader").fadeOut("slow");
                console.log(response);
            }).fail(function(){
                        $(".loader").fadeOut("slow");
                 alert('failed');
            });
        }
        jQuery(document).ready(function ($) {

            var substringMatcher = function() {

                var strs = [];

                return function findMatches(q, cb) {
                    var matches, substrRegex;
                    matches = [];
                    var i = 1;

                    substrRegex = new RegExp(q, 'i');

                    $('.typeahead').bind('input',function(){

                        strs=[];
                        var searchQuery = $(this).val();
                        var searchQueryLength = searchQuery.length;
                        if (searchQueryLength >=3){
                            $.ajax({
                                url: 'https://completion.amazon.com/search/complete',
                                method: 'POST',
                                dataType: 'jsonp',
                                cache: false,
                                data: {
                                    client: 'amazon-search-ui',
                                    mkt: 1,
                                    'search-alias': 'aps',
                                    q: searchQuery
                                }
                            }).done(function(response){
                                        strs=response[1];
                                        tempStrs = strs;
                                    }).fail(function(){
                                        console.log('error');
                                    });
                        }
                    });

                    $.each(strs, function(i, str) {
                        if (substrRegex.test(str)) {
                            matches.push({ value: str });
                        }
                    });

                    cb(matches);
                };
            };

            $('.typeahead').typeahead({
                hint: true,
                highlight: true,
                minLength: 1
            },
            {
                name: 'states',
                displayKey: 'value',
                source: substringMatcher()
            });



            $('form').ajaxify(function (response) {

                $(".loader").fadeOut("slow");

                console.log(response);

                var item;
                var fetchedProds = response.products;

                var pList   = $('ul#fetchedProducts.thumbnails');

                $('ul#fetchedProducts.thumbnails > li').remove();

                $.each(fetchedProds, function(i)
                {
                    if(fetchedProds[i].asin) {

                        var li = $('<li/>')
                                .addClass('col-md-3')
                                .attr('id', fetchedProds[i].asin)
                                .appendTo(pList);

                        var Odiv = $('<div/>')
                                .addClass('thumbnail')
                                .appendTo(li);
                        var aDiv = $('<div/>')
                                .addClass('prod-desc')
                                .appendTo(Odiv);
                        var aImg = $('<a/>')
                                .attr('href', fetchedProds[i].item_link)
                                .attr('target', '_blank')
                                .appendTo(aDiv);
                        var Img = $('<img/>')
                                .attr('src', fetchedProds[i].item_image)
                                .appendTo(aImg);
                        var Idiv =  $('<div/>')
                                .addClass('caption')
                                .appendTo(Odiv);
                        var Tp  =  $('<p/>')
                                .addClass('text-center')
                                .text(fetchedProds[i].item_title)
                                .appendTo(Idiv);
                        var pDiv=$('<div/>')
                                .addClass('price-div')
                                .appendTo(Odiv);
                        var Va  = $('<a/>')
                                .attr('href', fetchedProds[i].item_link)
                                .attr('target', '_blank')
                                .text('View')
                                .appendTo(pDiv);
                        var Vs  =  $('<span/>')
                                .addClass('pull-right')
                                .text(fetchedProds[i].price)
                                .appendTo(pDiv);

                        var Wbtn= $('<button/>')
                                .addClass('btn btn-primary pull-right')
                                .attr('id', fetchedProds[i].asin)
                                .attr('onclick', 'addToWL(this.id)')
                                .text('Add to Wish List')
                                .appendTo(Odiv);
                    }
                });
            $('#myModal').modal('show');
            }, function (xhr, error) {
                $(".loader").fadeOut("slow");
                alert('error');
            })
        });
    </script>

    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">
                <fieldset>
                    <legend>Add a new product</legend>
                    <form role="form" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Search a wish</label>
                            <div class="input-group">
                                {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                <input name="name" class="typeahead" type="text" class="form-control input-lg" id="searchPrductBox" placeholder="Search a wish">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Search</button>
                    </form>
                </fieldset>
            </div>
            <div class="col-md-6">
                <fieldset>
                    <legend>WishList</legend>
                    <ul class="thumbnails">
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        It is the mobile which I've and it's awesome.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        Lorem Ipsum is simply dummy text.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        Lorem Ipsum is simply dummy text.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        Lorem Ipsum is simply dummy text.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="col-md-3">
                <fieldset>
                    <legend>Upcoming Birthdays</legend>
                    <div id="panel1" class="main-box"><h4></h4></div>
                </fieldset>
            </div>

        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div id="loader-div">We're fetching your wishes...</div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="large-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add to Your WishList</h4>
                </div>
                <div class="modal-body">
                    <form class="form-inline" role="form" style="margin-left: 23%; margin-bottom: 20px;" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Search a wish</label>
                            <div class="input-group" style="padding-right:10px">
                                {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                <input name="name" class="typeahead" type="text" class="form-control input-lg" id="searchPrductBox" placeholder="Search a wish" style="width:670px">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg" style="padding: 11px 30px;">Search</button>
                    </form>
                    <div class="col-md-12">
                        <ul class="thumbnails" id="fetchedProducts">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    {!<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>!}
                    {!<button type="button" class="btn btn-primary">Save changes</button>!}
                </div>
            </div>
        </div>
    </div>

{/body}
