{>"layouts/master" /}

{<body}
    {!<div class="loader"> </div>!}
    <div class="container main-wrapper" style="border-bottom: 1px solid hsl(163, 5%, 36%);">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand" style="font-size: 30px"><i>My Wish List</i></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            {!<div class="right-offset">!}
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/mywishlist">My Wish List</a>
                    </li>
                    <li>
                        <a href="/giftsreceived">Gift Received</a>
                    </li>
                    <li>
                        <a href="/giftsreceived/autosuggestion">Friend's Wish List</a>
                    </li>
                    <li class="dropdown">
                        <a id="drop6" role="button" data-toggle="dropdown" data-target="#" href="./">More <span class="caret"></span></a>
                        <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="logout" role="menuitem" tabindex="-1" onclick="fblogout();">Logout</a>
                    </li>
                </ul>
            {!</div>!}
        </nav>
    </div>
    <style>
        .thumbnail {
            padding:14px;
        }
    </style>

    <script>

        jQuery.fn.ajaxify = function (selector, success, error) {

            if (arguments.length === 2) {
                error = success;
                success = selector;
                selector = undefined;
            }

            return this.on('submit', function (e) {
                var loaderDiv   = $('#loader-div');
                $('div#loader-div > div').remove();

                var Odiv = $('<div/>')
                        .addClass('loader')
                        .appendTo(loaderDiv);

                jQuery.ajax({
                    url: this.action,
                    method: this.method || 'GET',
                    data: (typeof selector === 'undefined' ? $(this).serialize() : $(this).find(selector).serialize())
                }).done(jQuery.proxy(success, this)).fail(jQuery.proxy(error, this));

                e.preventDefault();
            });
        };

        function addToWL(id){

            var selector = "li#" + id;
            var item_div = $(selector);
            var item_obj = {};
            item_obj.asin         =   id;
            item_obj.item_link    =   item_div.find(".item_link").attr("href");
            item_obj.item_image   =   item_div.find(".item_image").attr("src");
            item_obj.item_title   =   item_div.find(".item_title").text();
            item_obj.price        =   item_div.find(".price").text();
            console.log(item_obj);
            $.ajax({
                url: '/products/addtowishlist',
                method: 'POST',
                cache: false,
                data: item_obj
            }).done(function(response){

                console.log(response);
            }).fail(function(){

                 alert('failed');
            });
        }
        jQuery(document).ready(function ($) {

            var substringMatcher = function() {

                var strs = [];

                return function findMatches(q, cb) {
                    var matches, substrRegex;
                    matches = [];
                    var i = 1;

                    substrRegex = new RegExp(q, 'i');

                    $('.typeahead').bind('input',function(){

                        strs=[];
                        var searchQuery = $(this).val();
                        var searchQueryLength = searchQuery.length;
                        if (searchQueryLength >=3){
                            $.ajax({
                                url: 'https://completion.amazon.com/search/complete',
                                method: 'POST',
                                dataType: 'jsonp',
                                cache: false,
                                data: {
                                    client: 'amazon-search-ui',
                                    mkt: 1,
                                    'search-alias': 'aps',
                                    q: searchQuery
                                }
                            }).done(function(response){
                                        strs=response[1];
                                        tempStrs = strs;
                                    }).fail(function(){
                                        console.log('error');
                                    });
                        }
                    });

                    $.each(strs, function(i, str) {
                        if (substrRegex.test(str)) {
                            matches.push({ value: str });
                        }
                    });

                    cb(matches);
                };
            };

            $('.typeahead').typeahead({
                        hint: true,
                        highlight: true,
                        minLength: 1
                    },
                    {
                        name: 'states',
                        displayKey: 'value',
                        source: substringMatcher()
                    });




            $('form').ajaxify(function (response) {

                $(".loader").fadeOut("slow");

                if(response.error === 'error')
                {
                    $("#notification-div").removeClass("alert-hide");
                    $('ul#fetchedProducts.thumbnails > li').remove();
                }
                else {
                    $("#notification-div").addClass("alert-hide");
                    var item;
                    var fetchedProds = response.products;

                    var pList   = $('ul#fetchedProducts.thumbnails');

                    $('ul#fetchedProducts.thumbnails > li').remove();

                    $.each(fetchedProds, function(i)
                    {
                        if(fetchedProds[i].asin) {

                            var li = $('<li/>')
                                    .addClass('col-md-3')
                                    .attr('id', fetchedProds[i].asin)
                                    .appendTo(pList);

                            var Odiv = $('<div/>')
                                    .addClass('thumbnail')
                                    .appendTo(li);
                            var aDiv = $('<div/>')
                                    .addClass('prod-desc')
                                    .appendTo(Odiv);
                            var aImg = $('<a/>')
                                    .addClass('item_link')
                                    .attr('href', fetchedProds[i].item_link)
                                    .attr('target', '_blank')
                                    .appendTo(aDiv);
                            var Img = $('<img/>')
                                    .addClass('item_image')
                                    .attr('src', fetchedProds[i].item_image)
                                    .appendTo(aImg);
                            var Idiv =  $('<div/>')
                                    .addClass('caption')
                                    .appendTo(Odiv);
                            var Tp  =  $('<p/>')
                                    .addClass('text-center item_title')
                                    .text(fetchedProds[i].item_title)
                                    .appendTo(Idiv);
                            var pDiv=$('<div/>')
                                    .addClass('price-div')
                                    .appendTo(Odiv);
                            var Va  = $('<a/>')
                                    .addClass('item_link')
                                    .attr('href', fetchedProds[i].item_link)
                                    .attr('target', '_blank')
                                    .appendTo(pDiv);
                            var amazonlogo = $('<img/>')
                                    .addClass('pull-left')
                                    .addClass('amazon-logo')
                                    .attr('src', '../img/amazon-logo.png')
                                    .appendTo(Va);
                            var priceTag = $('<h4/>')
                                    .appendTo(pDiv);
                            var Vs  =  $('<span/>')
                                    .addClass('pull-right label label-success price')
                                    .text(fetchedProds[i].price)
                                    .appendTo(priceTag);

                            var Wbtn= $('<button/>')
                                    .addClass('btn btn-primary pull-right')
                                    .attr('id', fetchedProds[i].asin)
                                    .attr('onclick', 'addToWL(this.id)')
                                    .text('Add to Wish List')
                                    .appendTo(Odiv);
                        }
                    });
                }
            $('#myModal').modal('show');
            }, function (xhr, error) {
                $.notify("Sorry no matches found...");
            })
        });
    </script>

    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">
                <fieldset>
                    <legend>Add a new product</legend>
                    <form role="form" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Search a wish</label>
                            <div class="input-group">
                                {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                <input name="name" class="typeahead" type="text" class="form-control input-lg" id="searchPrductBox" placeholder="Search a wish">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Search</button>
                    </form>
                </fieldset>

                    <fieldset  style="margin-top: 100px">
                        <legend>Upcoming Birthdays</legend>
                        <div id="panel1" class="main-box"><h4></h4></div>
                    </fieldset>

            </div>
            <div class="col-md-9">

                <fieldset>
                    <legend>WishList</legend>
                    {?wishList}
                    <ul class="thumbnails">
                        {#wishList}
                            <li class="col-md-3" id="{.asin}">
                                <div class="main-box">
                                    <div class="prod-desc"><a class="item_link" href="{.item_link}" target="_blank"><img class="item_image" src="{.item_image}"></a></div>
                                    <div class="caption">
                                        <p class="text-center item_title">{.item_title}</p>
                                    </div>
                                    <div class="price-div">
                                        <a class="item_link" href="{.item_link}" target="_blank"><img class="pull-left amazon-logo" style = "max-width:66px" src="../img/amazon-logo.png"></a>
                                        <span class="pull-right label label-success price">{pricing.retail}</span>
                                    </div>
                                    <!--button class="btn btn-primary pull-right" id="" onclick="addToWL(this.id)">Add to Wish List</button-->
                                </div>
                            </li>

                        {/wishList}
                    </ul>
                    {:else}
                        There are no wishes :(
                    {/wishList}
                </fieldset>

            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div id="loader-div">We're fetching your wishes...</div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="large-modal">
            <div class="modal-content">
                <div class="modal-header" style="min-height: 68px;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

                        <h4 class="modal-title pull-left" id="myModalLabel" style="margin-right:15%">Add to Your WishList</h4>
                        {!<h2 class="notification-div" id="myModalLabel" style="margin-bottom:28px"></h2>!}
                    <div id="notification-div" class="col-md-5 alert alert-danger fade in alert-hide" style="padding:11px">
                        <button class="close" data-dismiss="alert">
                            ×
                        </button>
                        <i class="fa-fw fa fa-warning"></i>
                        <strong>No Matches</strong> Found. Please check the spelling...
                    </div>

                </div>
                <div class="modal-body">
                    <form class="form-inline" role="form" style="margin-left: 23%; margin-bottom: 20px;" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Search a wish</label>
                            <div class="input-group" style="padding-right:10px">
                                {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                <input name="name" class="typeahead" type="text" class="form-control input-lg" id="searchPrductBox" placeholder="Search a wish" style="width:670px">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg" style="padding: 11px 30px;">Search</button>
                    </form>
                    <div class="col-md-12">
                        <ul class="thumbnails" id="fetchedProducts">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    {!<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>!}
                    {!<button type="button" class="btn btn-primary">Save changes</button>!}
                </div>
            </div>
        </div>
    </div>

{/body}
