{>"layouts/master" /}
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="../js/bootstrap-growl.min.js"></script>
<script src="../js/jquery-form-validator.js"></script>
<script src="../js/growl-notification.js"></script>
<script src="../js/homemywishlist.js"></script>


{<body}
    {>"components/navbar"/}
    <script>

    var globalAsinArray = new Array();

    function addAsinToGlobalArray(asin) {
        globalAsinArray.push(asin);
    }

    function removeAsinFromGlobalArray(asin) {

        var index = globalAsinArray.indexOf(asin);
        if (index > -1) {
            globalAsinArray.splice(index, 1);
        }

    }

    </script>
    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">
                <fieldset>
                    <legend>Hello, {.userDetails.firstName}!</legend>


                    <div class="well well-sm">
                        <div class="media">
                            <a class="thumbnail profile-card pull-left" href="#" ><img class="media-object" src="http://graph.facebook.com/{.userDetails.userId}/picture?type=small"></a>
                            <div class="media-body">
                                <h4 class="media-heading">{.userDetails.firstName} {.userDetails.lastName}</h4>
                                <p>

                                    <span class="label label-primary">{.userDetails.birthday}</span></p>

                            </div>
                        </div>
                    </div>
                    <div class="alert alert-success">
                        <h4 class="text-center"><label class="label label-primary text-center">Delivery address</label></h4>
                        <hr>
                        {#.userDetails}
                        {#postalAddress.address1}
                            {#postalAddress}
                            <address>

                                <strong>{name}</strong>
                                <br>
                                {address1}
                                <br>
                                {address2}
                                <br>
                                {city}
                                <br>
                                {state}
                                <br>
                                {country} - {pincode}
                            </address>
                            {/postalAddress}

                        {:else}
                            <address>
                                <h3 class="text-center"><a  tabindex="-1" onclick="displayAddress();" style="cursor:pointer">Update Address</a></h3>
                            </address>
                        {/postalAddress.address1}
                        {/.userDetails}
                    </div>
                </fieldset>
                    <fieldset class="upcomingbdays-fieldset">
                        <legend>Upcoming Birthdays</legend>
                        <div id="panel1" class="upcomingbdays">
                            {?upcomingbdays}
                                <ul>
                                    {#upcomingbdays}
                                        <li>
                                            <a href="/mywishlist/{.id}">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <img src="{picture.data.url}">
                                                    </div>
                                                    <div class="col-md-8">
                                                        <strong>{.name}<br>{.birthday}</strong>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    {/upcomingbdays}
                                </ul>
                            {:else}
                                    No Upcoming Birthdays
                            {/upcomingbdays}
                        </div>
                    </fieldset>

            </div>
            <div class="col-md-9">

                <div class="home-wish-search" style="margin-top: 5px">

                    <form class="form-inline searchwishform" style="margin-left: 3%; margin-bottom: 20px;" method="POST" action="/products/searchproducts">
                        <div class="form-group">
                            <label class="sr-only" for="searchProducts">Make a Wish</label>
                            <div class="input-group" style="padding-right:10px">
                                <input name="name" class="typeahead home-search-wish-input form-control input-lg" type="text" id="searchPrductBox" placeholder="Make a wish...">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg" style="padding: 11px 30px;">Search</button>
                    </form>
                </div>

                <fieldset>
                    <legend>My WishList</legend>
                    {?wishList}
                    <ul class="thumbnails wishes">
                        {#wishList}
                            <script>addAsinToGlobalArray("{.asin}")</script>
                            <li class="col-md-3 main-wishlist-li" id="{.asin}">
                                <div class="thumbnail">
                                    <button type="button" class="deleteProduct close" id="{.asin}" data-toggle="modal" data-target="#deleteConfirmationModal"><span data-toggle="tooltip" data-placement="left" title="Delete this wish.">×</span><span class="sr-only">Close</span></button>
                                    <div class="prod-desc"><a class="item_link" href="{.item_link}" target="_blank"><img class="item_image" src="{.item_image}"></a></div>
                                    <div class="caption">
                                        <p class="text-center item_title">{.item_title}</p>
                                    </div>
                                    <div class="price-div">
                                        <a class="item_link" href="{.item_link}" target="_blank"><img class="pull-left amazon-logo" src="http://g-ec2.images-amazon.com/images/G/31/associates/promohub/amazonIN_logo_200_75.jpg?tag-id=giftnwishcom-21" border="0" alt="In Association with Amazon.in"></a>
                                       <h4><span class="pull-right label label-success price">{pricing.retail}</span></h4>
                                    </div>

                                </div>
                            </li>

                        {/wishList}
                    </ul>
                    {/wishList}
                </fieldset>

            </div>
        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div id="loader-div"></div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="large-modal">
            <div class="modal-content">
                <div class="modal-header" style="min-height: 68px;">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>

                        <h4 class="modal-title pull-left" id="myModalLabel" style="margin-right:15%">Add to Your WishList</h4>

                    <div id="notification-div" class="col-md-5 alert alert-danger fade in alert-hide" style="padding:11px">
                        <button class="close" data-dismiss="alert">
                            ×
                        </button>
                        <i class="fa-fw fa fa-warning"></i>
                        <strong>No Matches</strong> Found. Please check the spelling...
                    </div>

                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10">

                        <form class="form-inline searchwishform" style="margin-left: 3%; margin-bottom: 20px;" method="POST" action="/products/searchproducts">
                            <div class="form-group">
                                <label class="sr-only" for="searchProducts">Make a wish...</label>
                                <div class="input-group" style="padding-right:10px">
                                    {!<span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>!}
                                    <input name="name" class="typeahead form-control input-lg" type="text" id="searchPrductBox" placeholder="Make a wish..." style="width:670px">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success btn-lg" style="padding: 11px 30px;">Search</button>
                        </form>
                        </div>
                        <div class="col-md-1">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>
                        </div>
                        <div class="col-md-1">
                            <span class="badge no-of-wishes" style="font-size:15px"></span>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <ul class="thumbnails" id="fetchedProducts">
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm</h4>
                </div>
                <div class="modal-body">
                    <h5>Are you sure want to delete this product?</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-primary" id="confirmProductDelete" onclick="deleteProduct(this.value)">Yes</button>
                    <button type="button" data-dismiss="modal" class="btn btn-primary"  id="no">No</button>
                </div>
            </div>
        </div>
    </div>

    {>"components/addressmodal"/}
    <div class="modal-backdrop loading-wishes-backdrop fade in hide"></div>
{/body}
