{>"layouts/master" /}

{<body}
    <div class="loader"> </div>
    <div class="container main-wrapper" style="border-bottom: 1px solid hsl(163, 5%, 36%);">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand" style="font-size: 30px"><i>My Wish List</i></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            {!<div class="right-offset">!}
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../mywishlist">My Wish List</a>
                    </li>
                    <li>
                        <a href="../giftsreceived">Gift Received</a>
                    </li>
                    <li>
                        <a href="../myfrndswl">Friend's Wish List</a>
                    </li>
                    <li class="dropdown">
                        <a id="drop6" role="button" data-toggle="dropdown" data-target="#" href="./">More <span class="caret"></span></a>
                        <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="logout" role="menuitem" tabindex="-1" onclick="fblogout();">Logout</a>
                    </li>
                </ul>
            {!</div>!}
        </nav>
    </div>
    <script>

        jQuery.fn.ajaxify = function (selector, success, error) {

            if (arguments.length === 2) {
                error = success;
                success = selector;
                selector = undefined;
            }

            return this.on('submit', function (e) {

                jQuery.ajax({
                    url: this.action,
                    method: this.method || 'GET',
                    data: (typeof selector === 'undefined' ? $(this).serialize() : $(this).find(selector).serialize())
                }).done(jQuery.proxy(success, this)).fail(jQuery.proxy(error, this));

                e.preventDefault();
            });
        };

        function addToWL(id){


            $.ajax({
                url: '/products/addtowl',
                method: 'POST',
                cache: false,
                data: {
                    asin: this.id
                }
            }).done(function(response){
                console.log(response);
            }).fail(function(){
                 alert('failed');
             });
        }
        jQuery(document).ready(function ($) {

            $('form').ajaxify(function (response) {

                console.log(response.products);

                var item;
                var fetchedProds = response.products;

                var pList   = $('ul#fetchedProducts.thumbnails');

                $('ul#fetchedProducts.thumbnails > li').remove();

                $.each(fetchedProds, function(i)
                {
                    if(fetchedProds[i].asin) {

                        var li = $('<li/>')
                                .addClass('col-md-3')
                                .attr('id', fetchedProds[i].asin)
                                .appendTo(pList);

                        var Odiv = $('<div/>')
                                .addClass('thumbnail')
                                .appendTo(li);
                        var aImg = $('<a/>')
                                .attr('href', fetchedProds[i].item_link)
                                .attr('target', '_blank')
                                .appendTo(Odiv);
                        var Img = $('<img/>')
                                .attr('src', fetchedProds[i].item_image)
                                .appendTo(aImg);
                        var Idiv =  $('<div/>')
                                .addClass('caption')
                                .appendTo(Odiv);
                        var Tp  =  $('<p/>')
                                .addClass('text-center')
                                .text(fetchedProds[i].item_title)
                                .appendTo(Idiv);
                        var Va  = $('<a/>')
                                .attr('href', fetchedProds[i].item_link)
                                .attr('target', '_blank')
                                .text('View')
                                .appendTo(Idiv);
                        var Vs  =  $('<span/>')
                                .addClass('pull-right')
                                .text(fetchedProds[i].price)
                                .appendTo(Idiv);

                        var Wbtn= $('<button/>')
                                .addClass('btn btn-primary pull-right')
                                .attr('id', fetchedProds[i].asin)
                                .attr('onclick', 'addToWL(this.id)')
                                .text('Add to Wish List')
                                .appendTo(Odiv);
                    }
                });
            $('#myModal').modal('show');
            }, function (xhr, error) {
                alert('error');
            })
        });
    </script>

    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-3">
                <fieldset>
                    <legend>Add a new product</legend>
                    <form method="POST" action="/products/searchproducts">
                        <input name="name" placeholder="Product Name" required="true" title="Please enter a product name."><br>
                        <input type="hidden" name="_csrf" value="{_csrf}">
                        <input type="submit" value="Search">
                    </form>
                </fieldset>
            </div>
            <div class="col-md-6">
                <fieldset>
                    <legend>WishList</legend>
                    <ul class="thumbnails">
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        It is the mobile which I've and it's awesome.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        Lorem Ipsum is simply dummy text.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        Lorem Ipsum is simply dummy text.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="main-box">
                                <a href="#" class="tag" src="assets/products/new.png"></a>
                                <a href="product_details.html"><img src="http://img6a.flixcart.com/image/mobile/r/f/c/motorola-xt1068-40x40-imadzmftdsmnqx3k.jpeg" alt=""></a>
                                <div class="caption">
                                    <p>Moto G</p>
                                    <p>
                                        Lorem Ipsum is simply dummy text.
                                    </p>
                                    <a href="product_details.html">View</a> <span class="pull-right">Rs.222.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="col-md-3">
                <fieldset>
                    <legend>Upcoming Birthdays</legend>
                    <div id="panel1" class="main-box"><h4></h4></div>
                </fieldset>
            </div>

        </div>
    </div>
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="large-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add to Your WishList</h4>
                </div>
                <div class="modal-body">

                    <ul class="thumbnails" id="fetchedProducts">

                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

{/body}
