<div class="main-box">
    {?isNew}
        <span class="badge badge-added pull-left" style="margin-bottom:10px">Newly Added</span>
    {/isNew}
    <button type="button" class="deleteProduct close" id="{.asin}"><span data-toggle="tooltip" data-placement="left" title="Delete this wish.">×</span><span class="sr-only">Close</span>
    </button>
    <div class="prod-desc"><a class="item_link" href="{.item_link}" target="_blank"><img class="item_image" src="{.item_image}"></a></div>
    <div class="caption">
        <p class="text-center item_title">{.item_title}</p>
    </div>
    <div class="price-div">
        <a class="item_link" href="{.item_link}" target="_blank"><img class="pull-left amazon-logo" src="https://images-na.ssl-images-amazon.com/images/G/31/associates/promohub/amazonIN_logo_200_75.jpg?tag-id=giftnwishcom-21" border="0" alt="In Association with Amazon.in"></a>
        <h4><span class="pull-right label label-success price">{pricing.retail}</span>
        </h4>
    </div>
</div>