<div class="addressdata {addressstatus}">
    <address>
        <strong>{name}</strong>
        <br>
        {address1}
        <br>
        {address2}
        <br>
        {city}
        <br>
        {state}
        <br>
        {country} - {pincode}
        <br>
    </address>
    <div class="modal-footer">
        <div class="addressblock">
            <button type="button" class="btn btn-danger delete-address pull-left" data-toggle="modal"
                    data-target="#deleteaddressconfirmation"><i class="fa fa-trash-o"></i> Delete Address
            </button>
            <button type="button" id="addressformedit" class="btn btn-primary"><i class="fa fa-pencil-square-o"></i> Edit
            </button>
        </div>
    </div>
</div>
<div class="addressform {addressstatus}">
    <div class="form-group">
        <div class="controls">
            <div class="input-group">
                <span class="input-group-addon">Name: </span>
                <input type="text" class="form-control" id="username" name="name" placeholder="Full Name"
                       value="{name}"/>
            </div>
        </div>
    </div>
    <div class="form-group ">
        <div class="controls">
            <div class="input-group">
                <span class="input-group-addon">Address Line 1:</span>
                <input type="text" class="form-control address1" id="address1" name="address1"
                       placeholder="Address Line 1 (or company name)" value="{address1}"/>
            </div>
        </div>
    </div>
    <div class="form-group ">
        <div class="controls">
            <div class="input-group">
                <span class="input-group-addon">Address Line 2:</span>
                <input type="text" class="form-control" id="address2" name="address2" placeholder="Address Line 2"
                       value="{address2}"/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <div class="controls">
                    <div class="input-group">
                        <span class="input-group-addon">Town/City</span>
                        <input type="text" class="form-control" id="city" name="city" placeholder="Town/City"
                               value="{city}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group ">
                <div class="controls">
                    <div class="input-group">
                        <span class="input-group-addon">State:</span>
                        <input type="text" class="form-control" id="state" name="state" placeholder="State"
                               value="{state}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <div class="controls">
                    <div class="input-group">
                        <span class="input-group-addon">Pincode:</span>
                        <input type="number" class="form-control" id="pincode" name="pincode" placeholder="Pincode"
                               value="{pincode}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group ">
                <div class="controls">
                    <div class="input-group">
                        <span class="input-group-addon">Country:</span>
                        <input type="text" class="form-control" id="country" name="country" placeholder="Country"
                               value="India" readonly/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="addressedit">
            <button type="submit" id="addressformsubmit" class="btn btn-primary">Submit</button>
            <button type="button" id="addressformcancel" data-dismiss="modal" class="btn btn-primary">Cancel
            </button>
        </div>
    </div>
</div>
<div class="modal fade" id="deleteaddressconfirmation" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <h4 class="modal-title" id="myModalLabel">Confirm</h4>
            </div>
            <div class="modal-body">
                <h5>Are you sure want to delete delivery address?</h5>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary" id="confirm-delete-address">Yes
                </button>
                <button type="button" data-dismiss="modal" class="btn btn-primary" id="no">No</button>
            </div>
        </div>
    </div>
</div>
